<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Pokemon Snap Dexit Version</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h1> Pokemon Dexit</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button id="snapButton" type="button" style="display:none;" onclick="snapped();">DEXIT!</button>
        </div>
      </div>
      <div class="row" id="pokemon-content">

      </div>
    </div>
  <script src="./assets/js/script.js"></script>
  </body>
</html>

